# ---------- MINIO ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
BUCKET_NAME=sales-datalake
FILE_NAME=sales_data_sample.csv

# ---------- POSTGRES ----------
PG_USER=admin
PG_PASSWORD=admin123
PG_HOST=postgres
PG_PORT=5432
PG_DB=dwh
TABLE_NAME=sales

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123